<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="listPage.css">
        <script src="listPage.js"></script>
        <style>
            button {
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <nav id = "header" role = "navigation">
            <a href = "#content-center" class = "skip"><button>Previous Page</button></a>
            <div id = "logo">
                <img id = "logo" src = "images/purple_bird.png" alt = "image of the weird purple bird; Birby logo"> 
            </div>
            <div id = "logoText">
                BirbyDB
            </div>
        </nav>
        <main role="main">
            <div id="box-styles">
                <div id="row-0">
                    <div id="date-headings"  style="background-color: thistle;">
                        <div id="data-text-heading"><b>Observation Date</b></div>
                    </div>
                    <div id="birdName-headings" style="background-color: thistle;">
                        <div id="data-text-heading"><b>Common Name</b></div>
                    </div>
                    <div id = "location-headings"style="background-color: thistle;">
                        <div id="data-text-heading"><b>Location</b></div>
                    </div>
                    <div id = "userID-headings"style="background-color: thistle;">
                        <div id="data-text-heading"><b>User ID</b></div>
                    </div>
                </div>
                <div id="row-1">
                    <div id="date-headings">
                        <div id="data-text">Observation Date</div>
                    </div>
                    <div id="birdName-headings">
                        <div id="data-text">Common Name</div>
                    </div>
                    <div id = "location-headings">
                        <div id="data-text">Location</div>
                    </div>
                    <div id = "userID-headings">
                        <div id="data-text">User ID</div>
                    </div>
                </div>
                <div id="row-2">
                    <div id="date-headings">
                        <div id="data-text">Observation Date</div>
                    </div>
                    <div id="birdName-headings">
                        <div id="data-text">Common Name</div>
                    </div>
                    <div id = "location-headings">
                        <div id="data-text">Location</div>
                    </div>
                    <div id = "userID-headings">
                        <div id="data-text">User ID</div>
                    </div>
                </div>
                <div id="row-3">
                    <div id="date-headings">
                        <div id="data-text">Observation Date</div>
                    </div>
                    <div id="birdName-headings">
                        <div id="data-text">Common Name</div>
                    </div>
                    <div id = "location-headings">
                        <div id="data-text">Location</div>
                    </div>
                    <div id = "userID-headings">
                        <div id="data-text">User ID</div>
                    </div>
                </div>
                <div id="row-4">
                    <div id="date-headings">
                        <div id="data-text">Observation Date</div>
                    </div>
                    <div id="birdName-headings">
                        <div id="data-text">Common Name</div>
                    </div>
                    <div id = "location-headings">
                        <div id="data-text">Location</div>
                    </div>
                    <div id = "userID-headings">
                        <div id="data-text">User ID</div>
                    </div>
                </div>
                <div id="row-5">
                    <div id="date-headings">
                        <div id="data-text">Observation Date</div>
                    </div>
                    <div id="birdName-headings">
                        <div id="data-text">Common Name</div>
                    </div>
                    <div id = "location-headings">
                        <div id="data-text">Location</div>
                    </div>
                    <div id = "userID-headings">
                        <div id="data-text">User ID</div>
                    </div>
                </div>
                <div id="row-6">
                    <div id="date-headings">
                        <div id="data-text">Observation Date</div>
                    </div>
                    <div id="birdName-headings">
                        <div id="data-text">Common Name</div>
                    </div>
                    <div id = "location-headings">
                        <div id="data-text">Location</div>
                    </div>
                    <div id = "userID-headings">
                        <div id="data-text">User ID</div>
                    </div>
                </div>
                <div id="row-7">
                    <div id="date-headings">
                        <div id="data-text">Observation Date</div>
                    </div>
                    <div id="birdName-headings">
                        <div id="data-text">Common Name</div>
                    </div>
                    <div id = "location-headings">
                        <div id="data-text">Location</div>
                    </div>
                    <div id = "userID-headings">
                        <div id="data-text">User ID</div>
                    </div>
                </div>
                <div id="row-8">
                    <div id="date-headings">
                        <div id="data-text">Observation Date</div>
                    </div>
                    <div id="birdName-headings">
                        <div id="data-text">Common Name</div>
                    </div>
                    <div id = "location-headings">
                        <div id="data-text">Location</div>
                    </div>
                    <div id = "userID-headings">
                        <div id="data-text">User ID</div>
                    </div>
                </div>
            </div>

        </main>
    </body>
</html>